{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES2017",
    "declaration": true,
    "incremental": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "pretty": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
